<vxml version="2.1">
    <var name="lang"/>
    <var name="region"/>

    <form>
        <block>
            <prompt>
                <audio src="https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=intro&amp;language=en"/>
                <break time="0.5s"/>
                <audio src="https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=intro&amp;language=dut"/>
            </prompt>
            <goto next="#set_language"/>
        </block>
    </form>


    <form id="set_language">
        <field name="lang_field">
            <prompt>
            <break time="1.0s"/>
            <!-- For English press 1 -->
            <audio src="https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=lang_choose&amp;language=en"/>
            <break time="1.0s"/>
            <!-- Voor Nederlands toets 2 -->
            <audio src="https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=lang_choose&amp;language=dut"/>
            </prompt>

            <grammar type="application/x-nuance-gsl">
            [ dtmf-1 dtmf-2 ]
            </grammar>

            <filled>
                <if cond="lang_field==1">
                    <assign name="lang" expr="'en'"/>
                <else/>
                    <assign name="lang" expr="'dut'"/>
                </if>
                <goto next="#set_region"/>
            </filled>
        </field>
    </form>

    <form id="set_region">
        <field name="region_field">
            <prompt>
            <!-- Voor Noord-Holland toets 1 / For North-Holland press 1 -->
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_region&amp;name=nh&amp;language=' + lang"/>
            <break time="1.0s"/>
            <!-- Voor Zuid-Holland toets 2 / For South-Holland press 2 -->
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_region&amp;name=sh&amp;language=' + lang"/>
            <!-- Toets 3 om een andere taal te kiezen -->
            <audio src="https://makeitrainyeah.000webhostapp.com/audio.php?table=set_region&amp;name=change_lang&amp;language=dut"/>
            <break time="1.0s"/>
            <!-- Press 3 to choose another language -->
            <audio src="https://makeitrainyeah.000webhostapp.com/audio.php?table=set_region&amp;name=change_lang&amp;language=en"/>
            </prompt>

            <grammar type="application/x-nuance-gsl">
            [ dtmf-1 dtmf-2 dtmf-3 ]
            </grammar>

            <filled>
                <if cond="region_field==1">
                    <assign name="region" expr="'nh'"/>
                <elseif cond="region_field==2"/>
                    <assign name="region" expr="'sh'"/>
                <else/>
                    <goto next="#set_language"/>
                </if>
                <goto next="#prediction_choose"/>
            </filled>
        </field>
    </form>

    <form id="prediction_choose">
        <field name="requested_pred_type">
            <prompt>
            <!-- For / Voor -->
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_prediction&amp;name=for&amp;language=' + lang"/>
            <break time="0.5s"/>
            <!-- Zuid holland/South holland V Noord holland/North holland -->
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=region&amp;name=' + region + '&amp;language=' + lang"/>
            <break time="1.0s"/>

            <!-- Toets 1 voor een regenvoorspelling. / Press 1 for a rain prediction. -->
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_prediction&amp;name=rainforecast&amp;language=' + lang"/>
            <break time="1.0s"/>
            <!-- Toets 2 voor een regenseizoensvoorspelling. / Press 2 for a rainy season prediction. -->
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_prediction&amp;name=rainseason&amp;language=' + lang"/>
            <break time="1.0s"/>
            <!-- Toets 3 om een andere regio te kiezen. / Press 3 to choose another region. -->
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_prediction&amp;name=change_region&amp;language=' + lang"/>
            </prompt>

            <grammar type="application/x-nuance-gsl">
            [ dtmf-1 dtmf-2 dtmf-3 ]
            </grammar>

            <filled>
                <if cond="requested_pred_type==1">
                    <goto next="#set_rainprediction"/>
                <elseif cond="requested_pred_type==2"/>
                    <goto next="#rainy_season_prediction"/>
                <else/>
                    <goto next="#set_region"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="set_rainprediction">
        <block name="explanation_header">
            <prompt>
                <!-- Regenvoorspellingen worden in 4 categorieen gegeven: / Rain predictions are given in 4 categories -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_rainprediction&amp;name=explanation_header&amp;language=' + lang"/>
                <break time="1.0s"/>
                <!-- Licht / light -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=light&amp;language=' + lang"/>
                <break time="0.5s"/>
                <!-- Gemiddeld / medium -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=medium&amp;language=' + lang"/>
                <break time="0.5s"/>
                <!-- Zwaar / heavy -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=heavy&amp;language=' + lang"/>
                <break time="0.5s"/>
                <!-- Erg zwaar / very heavy -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=very_heavy&amp;language=' + lang"/>
                <break time="0.5s"/>
            </prompt>
        </block>

        <field name="set_type">
            <prompt>
                <!-- Toets 1 voor een dagelijkse regenvoorspelling. / Press 1 for a daily rainprediction. -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_rainprediction&amp;name=daily_rainprediction&amp;language=' + lang"/>
                <break time="0.5s"/>
                <!-- Toets 2 voor een maandelijkse regenvoorspelling. / Press 2 for a monthly rainprediction. -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=set_rainprediction&amp;name=monthly_rainprediction&amp;language=' + lang"/>
            </prompt>

            <grammar type="application/x-nuance-gsl">
            [ dtmf-1 dtmf-2 ]
            </grammar>

            <filled>
                <if cond="set_type==1">
                    <goto next="#daily_rain_prediction"/>
                <elseif cond="set_type==2"/>
                    <goto next="#monthly_rain_prediction"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="daily_rain_prediction">
        <block name="prediction">
            <prompt>
                <!-- Er wordt verwacht / Expected rain -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=rain_predictions&amp;name=expected&amp;language=' + lang"/>
                <break time="0.5s"/>

                <!-- Morgen / Tomorrow -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=rain_predictions&amp;name=tomorrow&amp;language=' + lang"/>
                <!-- Zwaar / Heavy -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=heavy&amp;language=' + lang"/>
                <break time="0.5s"/>

                <!-- Overmorgen / The day after tomorrow -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=rain_predictions&amp;name=tdat&amp;language=' + lang"/>
                <!-- Gemiddeld / medium -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=medium&amp;language=' + lang"/>
                <break time="0.5s"/>

                <!-- 29 / The 29th of -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=day_numbers_date&amp;name=29&amp;language=' + lang"/>
                <!-- April -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=months&amp;name=april&amp;language=' + lang"/>
                <!-- Licht / light -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=light&amp;language=' + lang"/>
            </prompt>
        </block>

        <field name="repeat_or_not">
            <prompt>
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=repeat_forecast&amp;language=' + lang"/>
            </prompt>

            <grammar type="application/x-nuance-gsl">
            [ dtmf-1 dtmf-2 ]
            </grammar>

            <filled>
                <if cond="repeat_or_not==1">
                    <clear/>
                    <goto nextitem="prediction"/>
                <else/>
                    <goto next="#end_call_or_terminate"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="monthly_rain_prediction">
        <block name="prediction">
            <prompt>
                <!-- Er wordt verwacht / Expected rain -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=rain_predictions&amp;name=expected&amp;language=' + lang"/>
                <break time="0.5s"/>

                <!-- April / April-->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=months&amp;name=april&amp;language=' + lang"/>
                <!-- Zwaar / Heavy -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=heavy&amp;language=' + lang"/>
                <break time="0.5s"/>

                <!-- Mei / May -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=months&amp;name=may&amp;language=' + lang"/>
                <!-- Gemiddeld / medium -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=medium&amp;language=' + lang"/>
                <break time="0.5s"/>

                <!-- Juni / June -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=months&amp;name=june&amp;language=' + lang"/>
                <!-- Licht / light -->
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=prediction_categories&amp;name=light&amp;language=' + lang"/>
            </prompt>
        </block>

        <field name="repeat_or_not">
            <prompt>
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=repeat_forecast&amp;language=' + lang"/>
            </prompt>

            <grammar type="application/x-nuance-gsl">
            [ dtmf-1 dtmf-2 ]
            </grammar>

            <filled>
                <if cond="repeat_or_not==1">
                    <clear/>
                    <goto nextitem="prediction"/>
                <else/>
                    <goto next="#end_call_or_terminate"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="rainy_season_prediction">
        <block name="prediction">
            <prompt>
                <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=forecast_rainyseason&amp;language=' + lang"/>
            </prompt>
        </block>

        <field name="repeat_or_not">
            <prompt>
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=repeat_forecast&amp;language=' + lang"/>
            </prompt>

            <grammar type="application/x-nuance-gsl">
            [ dtmf-1 dtmf-2 ]
            </grammar>

            <filled>
                <if cond="repeat_or_not==1">
                    <clear/>
                    <goto nextitem="prediction"/>
                <else/>
                    <goto next="#end_call_or_terminate"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="end_call_or_terminate">
        <field name="choice">
            <prompt>
            <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=end_call_or_rechoose&amp;language=' + lang"/>
            </prompt>

            <grammar type="application/x-nuance-gsl">
            [ dtmf-1 dtmf-2 ]
            </grammar>

            <filled>
                <if cond="choice==1">
                    <goto next="#prediction_choose"/>
                <else/>
                    <prompt>
                    <audio expr="'https://makeitrainyeah.000webhostapp.com/audio.php?table=simple&amp;name=outro&amp;language=' + lang"/>
                    </prompt>
                </if>
            </filled>
        </field>
    </form>
</vxml>